<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="42">
  <CheatEntries>
    <CheatEntry>
      <ID>1</ID>
      <Description>"--RUN WHILE IN MAIN MENU--"</Description>
      <Options moHideChildren="1"/>
      <Color>0000FF</Color>
      <GroupHeader>1</GroupHeader>
      <CheatEntries>
        <CheatEntry>
          <ID>0</ID>
          <Description>"mods_are_"not"_active_during_this_run"</Description>
          <VariableType>Auto Assembler Script</VariableType>
          <AssemblerScript>{ Game   : noita.exe
  Version: 1.1
  Date   : 06-25-22
  Author : SirFell

  Bypasses game disabling secrets if mods are
   detected in the currently running game instance.

  Must be activated in main menu.
}

[ENABLE]

AOBScan(AOBSCANRESULT,0F 85 9D 01 00 00 E8 ** ** ** ** 83 B8 ** ** ** ** 00 0F 8F 8B 01 00 00)
alloc(newmem,24)
registersymbol(AOBSCANRESULT)
label(origmem)
registersymbol(origmem)

newmem:
    origmem:
        readmem(AOBSCANRESULT, 24)

AOBSCANRESULT:
	db 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90 90

[DISABLE]

AOBSCANRESULT:
    readmem(origmem,24)

unregistersymbol(origmem)
unregistersymbol(AOBSCANRESULT)
dealloc(newmem)

{
// ORIGINAL CODE

noita.exe+1B415E: 85 C0  - test eax,eax
noita.exe+1B4160: 74 09 - je 005B416B
noita.exe+1B4162: 8B C8  - mov ecx,eax
noita.exe+1B4164: E8 57550100 - call 005C96C0
noita.exe+1B4169: EB 02 - jmp 005B416D
noita.exe+1B416B: 33 C0  - xor eax,eax
noita.exe+1B416D: C7 45 FC FFFFFFFF - mov [ebp-04],FFFFFFFF
noita.exe+1B4174: A3 58D50001 - mov [0100D558],eax
noita.exe+1B4179: A1 60E8FE00 - mov eax,[00FEE860]
noita.exe+1B417E: 80 B8 20010000 00 - cmp byte ptr [eax+00000120],00
// ---------- MODIFYING HERE ----------
noita.exe+1B4185: 0F85 9D010000 - jne 005B4328
noita.exe+1B418B: E8 ******** - call ********
noita.exe+1B4190: 83 B8 ******** 00 - cmp dword ptr [eax+********],00
noita.exe+1B4197: 0F8F 8B010000 - jg 005B4328
// ---------- DONE MODIFYING  ----------
noita.exe+1B419D: E8 DE39E8FF - call 00437B80
noita.exe+1B41A2: 8B 40 0C  - mov eax,[eax+0C]
noita.exe+1B41A5: 8B 78 48  - mov edi,[eax+48]
noita.exe+1B41A8: 83 C7 50 - add edi,50
noita.exe+1B41AB: 89 7D F0  - mov [ebp-10],edi
noita.exe+1B41AE: 0F84 74010000 - je 005B4328
noita.exe+1B41B4: A1 50E8FE00 - mov eax,[00FEE850]
}
</AssemblerScript>
        </CheatEntry>
      </CheatEntries>
    </CheatEntry>
  </CheatEntries>
  <CheatCodes>
    <CodeEntry>
      <Description>Change of test eax,eax</Description>
      <AddressString>noita.exe+87F6BC</AddressString>
      <Before>
        <Byte>FC</Byte>
        <Byte>08</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>09</Byte>
        <Byte>8B</Byte>
        <Byte>C8</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jmp noita.exe+87F6CB</Description>
      <AddressString>noita.exe+87F6C7</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>D7</Byte>
        <Byte>89</Byte>
        <Byte>7D</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>EB</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>C7</Byte>
        <Byte>45</Byte>
        <Byte>FC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [edi+00000358],eax</Description>
      <AddressString>noita.exe+41207F</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>89</Byte>
        <Byte>47</Byte>
        <Byte>6C</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>87</Byte>
        <Byte>58</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>E9</Byte>
        <Byte>FB</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of test al,al</Description>
      <AddressString>noita.exe+B360F2</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>2F</Byte>
        <Byte>D9</Byte>
        <Byte>51</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>0F</Byte>
        <Byte>E8</Byte>
        <Byte>24</Byte>
        <Byte>22</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of test al,al</Description>
      <AddressString>noita.exe+9F4597</AddressString>
      <Before>
        <Byte>E8</Byte>
        <Byte>2E</Byte>
        <Byte>2E</Byte>
        <Byte>65</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>A4</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of test eax,eax</Description>
      <AddressString>noita.exe+C49FB0</AddressString>
      <Before>
        <Byte>CE</Byte>
        <Byte>57</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>38</Byte>
      </Before>
      <Actual>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>74</Byte>
        <Byte>08</Byte>
        <Byte>39</Byte>
        <Byte>98</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of test eax,eax</Description>
      <AddressString>noita.exe+C49FD3</AddressString>
      <Before>
        <Byte>33</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>34</Byte>
      </Before>
      <Actual>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Actual>
      <After>
        <Byte>7E</Byte>
        <Byte>1B</Byte>
        <Byte>8B</Byte>
        <Byte>06</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm0,[ecx+eax*4]</Description>
      <AddressString>noita.exe+646304</AddressString>
      <Before>
        <Byte>C4</Byte>
        <Byte>04</Byte>
        <Byte>8B</Byte>
        <Byte>49</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>04</Byte>
        <Byte>81</Byte>
      </Actual>
      <After>
        <Byte>33</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>05</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movdqu [ecx],xmm0</Description>
      <AddressString>noita.exe+78D695</AddressString>
      <Before>
        <Byte>B5</Byte>
        <Byte>1C</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>7F</Byte>
        <Byte>41</Byte>
        <Byte>10</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm0,[eax+esi*4]</Description>
      <AddressString>noita.exe+78D77E</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>04</Byte>
        <Byte>B0</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>85</Byte>
        <Byte>14</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [eax+esi*4],xmm0</Description>
      <AddressString>noita.exe+78D78B</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>14</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
        <Byte>B0</Byte>
      </Actual>
      <After>
        <Byte>46</Byte>
        <Byte>83</Byte>
        <Byte>FE</Byte>
        <Byte>10</Byte>
        <Byte>7C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss xmm2,[edx+eax]</Description>
      <AddressString>noita.exe+78E2CA</AddressString>
      <Before>
        <Byte>46</Byte>
        <Byte>30</Byte>
        <Byte>8D</Byte>
        <Byte>4D</Byte>
        <Byte>E0</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>14</Byte>
        <Byte>02</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>45</Byte>
        <Byte>08</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of comiss xmm0,[noita.exe+E593B8]</Description>
      <AddressString>noita.exe+64630B</AddressString>
      <Before>
        <Byte>10</Byte>
        <Byte>04</Byte>
        <Byte>81</Byte>
        <Byte>33</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>05</Byte>
        <Byte>B8</Byte>
        <Byte>93</Byte>
        <Byte>25</Byte>
        <Byte>01</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>93</Byte>
        <Byte>C0</Byte>
        <Byte>5D</Byte>
        <Byte>C3</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [debugad],FFFFFFFF</Description>
      <AddressString>noita.exe+A96C86</AddressString>
      <Before>
        <Byte>ED</Byte>
        <Byte>70</Byte>
        <Byte>43</Byte>
        <Byte>01</Byte>
        <Byte>C3</Byte>
      </Before>
      <Actual>
        <Byte>C7</Byte>
        <Byte>05</Byte>
        <Byte>05</Byte>
        <Byte>10</Byte>
        <Byte>77</Byte>
        <Byte>01</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8A</Byte>
        <Byte>41</Byte>
        <Byte>78</Byte>
        <Byte>C3</Byte>
        <Byte>CC</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [eax+esi*4],xmm0</Description>
      <AddressString>noita.exe+7A7B30</AddressString>
      <Before>
        <Byte>85</Byte>
        <Byte>14</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
        <Byte>B0</Byte>
      </Actual>
      <After>
        <Byte>46</Byte>
        <Byte>83</Byte>
        <Byte>FE</Byte>
        <Byte>14</Byte>
        <Byte>7C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jl noita.exe+5D0553</Description>
      <AddressString>noita.exe+5D0547</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>0C</Byte>
        <Byte>3B</Byte>
        <Byte>48</Byte>
        <Byte>30</Byte>
      </Before>
      <Actual>
        <Byte>7C</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>C6</Byte>
        <Byte>46</Byte>
        <Byte>34</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call noita.exe+8661</Description>
      <AddressString>noita.exe+5D05E0</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>57</Byte>
      </Before>
      <Actual>
        <Byte>E8</Byte>
        <Byte>7C</Byte>
        <Byte>80</Byte>
        <Byte>A3</Byte>
        <Byte>FF</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>4B</Byte>
        <Byte>D8</Byte>
        <Byte>57</Byte>
        <Byte>E8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne noita.exe+67E0C4</Description>
      <AddressString>noita.exe+67E087</AddressString>
      <Before>
        <Byte>74</Byte>
        <Byte>24</Byte>
        <Byte>44</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>3B</Byte>
      </Actual>
      <After>
        <Byte>68</Byte>
        <Byte>50</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [esi+48],xmm0</Description>
      <AddressString>noita.exe+783AE2</AddressString>
      <Before>
        <Byte>10</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C8</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>46</Byte>
        <Byte>48</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>82</Byte>
        <Byte>85</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [eax],xmm0</Description>
      <AddressString>noita.exe+783AC2</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>46</Byte>
        <Byte>4C</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of comiss xmm0,xmm2</Description>
      <AddressString>noita.exe+7BA2D2</AddressString>
      <Before>
        <Byte>81</Byte>
        <Byte>08</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C2</Byte>
      </Actual>
      <After>
        <Byte>76</Byte>
        <Byte>25</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jna noita.exe+7BA2FC</Description>
      <AddressString>noita.exe+7BA2D5</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>C2</Byte>
      </Before>
      <Actual>
        <Byte>76</Byte>
        <Byte>25</Byte>
      </Actual>
      <After>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>74</Byte>
        <Byte>21</Byte>
        <Byte>80</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [ecx+00000108],xmm0</Description>
      <AddressString>noita.exe+7BA2F4</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>40</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>81</Byte>
        <Byte>08</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>30</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of mov [ebx+48],eax</Description>
      <AddressString>noita.exe+779641</AddressString>
      <Before>
        <Byte>8A</Byte>
        <Byte>FF</Byte>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>04</Byte>
      </Before>
      <Actual>
        <Byte>89</Byte>
        <Byte>43</Byte>
        <Byte>48</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>5E</Byte>
        <Byte>5B</Byte>
        <Byte>5D</Byte>
        <Byte>C2</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jnl noita.exe+434A09</Description>
      <AddressString>noita.exe+4349FC</AddressString>
      <Before>
        <Byte>FC</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>3B</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>7D</Byte>
        <Byte>0B</Byte>
      </Actual>
      <After>
        <Byte>85</Byte>
        <Byte>C0</Byte>
        <Byte>0F</Byte>
        <Byte>4F</Byte>
        <Byte>C8</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jle noita.exe+434A13</Description>
      <AddressString>noita.exe+4349C3</AddressString>
      <Before>
        <Byte>54</Byte>
        <Byte>83</Byte>
        <Byte>78</Byte>
        <Byte>68</Byte>
        <Byte>FF</Byte>
      </Before>
      <Actual>
        <Byte>7E</Byte>
        <Byte>4E</Byte>
      </Actual>
      <After>
        <Byte>50</Byte>
        <Byte>E8</Byte>
        <Byte>CE</Byte>
        <Byte>76</Byte>
        <Byte>BE</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of cmp eax,edi</Description>
      <AddressString>noita.exe+4349E9</AddressString>
      <Before>
        <Byte>75</Byte>
        <Byte>2D</Byte>
        <Byte>8B</Byte>
        <Byte>41</Byte>
        <Byte>68</Byte>
      </Before>
      <Actual>
        <Byte>3B</Byte>
        <Byte>C7</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>8D</Byte>
        <Byte>54</Byte>
        <Byte>FC</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je noita.exe+43F555</Description>
      <AddressString>noita.exe+43F51D</AddressString>
      <Before>
        <Byte>83</Byte>
        <Byte>C4</Byte>
        <Byte>2C</Byte>
        <Byte>85</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>36</Byte>
      </Actual>
      <After>
        <Byte>6A</Byte>
        <Byte>00</Byte>
        <Byte>6A</Byte>
        <Byte>FF</Byte>
        <Byte>56</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of push [ebx+68]</Description>
      <AddressString>noita.exe+5E363C</AddressString>
      <Before>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
        <Byte>83</Byte>
        <Byte>C0</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>73</Byte>
        <Byte>68</Byte>
      </Actual>
      <After>
        <Byte>FF</Byte>
        <Byte>B3</Byte>
        <Byte>DC</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jl noita.exe+5D4623</Description>
      <AddressString>noita.exe+5D4617</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>0C</Byte>
        <Byte>3B</Byte>
        <Byte>48</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>7C</Byte>
        <Byte>0A</Byte>
      </Actual>
      <After>
        <Byte>5F</Byte>
        <Byte>C6</Byte>
        <Byte>46</Byte>
        <Byte>34</Byte>
        <Byte>01</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of sub [edx+48],ecx</Description>
      <AddressString>noita.exe+5D469D</AddressString>
      <Before>
        <Byte>45</Byte>
        <Byte>0C</Byte>
        <Byte>8B</Byte>
        <Byte>48</Byte>
        <Byte>48</Byte>
      </Before>
      <Actual>
        <Byte>29</Byte>
        <Byte>4A</Byte>
        <Byte>48</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>40</Byte>
        <Byte>48</Byte>
        <Byte>01</Byte>
        <Byte>42</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [edx+00000108],xmm0</Description>
      <AddressString>noita.exe+7BD243</AddressString>
      <Before>
        <Byte>82</Byte>
        <Byte>08</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>82</Byte>
        <Byte>08</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>8F</Byte>
        <Byte>38</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [edx+00000108],xmm1</Description>
      <AddressString>noita.exe+7BD31C</AddressString>
      <Before>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>5C</Byte>
        <Byte>48</Byte>
        <Byte>24</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>8A</Byte>
        <Byte>08</Byte>
        <Byte>01</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B6</Byte>
        <Byte>44</Byte>
        <Byte>24</Byte>
        <Byte>13</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of movss [esi+edx*4],xmm0</Description>
      <AddressString>noita.exe+829DD4</AddressString>
      <Before>
        <Byte>96</Byte>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>58</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>11</Byte>
        <Byte>04</Byte>
        <Byte>96</Byte>
      </Actual>
      <After>
        <Byte>3B</Byte>
        <Byte>C1</Byte>
        <Byte>75</Byte>
        <Byte>E9</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je noita.exe+829DF1</Description>
      <AddressString>noita.exe+829DBB</AddressString>
      <Before>
        <Byte>02</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>3B</Byte>
        <Byte>C1</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>34</Byte>
      </Actual>
      <After>
        <Byte>8B</Byte>
        <Byte>95</Byte>
        <Byte>14</Byte>
        <Byte>FF</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of call dword ptr [eax+14]</Description>
      <AddressString>noita.exe+A7D872</AddressString>
      <Before>
        <Byte>FC</Byte>
        <Byte>04</Byte>
        <Byte>51</Byte>
        <Byte>8B</Byte>
        <Byte>CB</Byte>
      </Before>
      <Actual>
        <Byte>FF</Byte>
        <Byte>50</Byte>
        <Byte>14</Byte>
      </Actual>
      <After>
        <Byte>8D</Byte>
        <Byte>4D</Byte>
        <Byte>C0</Byte>
        <Byte>E8</Byte>
        <Byte>6D</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je noita.exe+BB9533</Description>
      <AddressString>noita.exe+BB952E</AddressString>
      <Before>
        <Byte>B1</Byte>
        <Byte>49</Byte>
        <Byte>FF</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>03</Byte>
      </Actual>
      <After>
        <Byte>B0</Byte>
        <Byte>01</Byte>
        <Byte>C3</Byte>
        <Byte>32</Byte>
        <Byte>C0</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je noita.exe+C75F2</Description>
      <AddressString>noita.exe+C752C</AddressString>
      <Before>
        <Byte>D0</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>84</Byte>
        <Byte>C0</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>B7</Byte>
        <Byte>46</Byte>
        <Byte>6C</Byte>
        <Byte>8B</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jle noita.exe+36F5A9</Description>
      <AddressString>noita.exe+36F584</AddressString>
      <Before>
        <Byte>18</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>7E</Byte>
        <Byte>23</Byte>
      </Actual>
      <After>
        <Byte>0F</Byte>
        <Byte>2F</Byte>
        <Byte>05</Byte>
        <Byte>10</Byte>
        <Byte>4A</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jne noita.exe+36F8EC</Description>
      <AddressString>noita.exe+36F8DD</AddressString>
      <Before>
        <Byte>08</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>75</Byte>
        <Byte>0D</Byte>
      </Actual>
      <After>
        <Byte>83</Byte>
        <Byte>BE</Byte>
        <Byte>0C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of je noita.exe+36F8F0</Description>
      <AddressString>noita.exe+36F8EA</AddressString>
      <Before>
        <Byte>00</Byte>
        <Byte>C6</Byte>
        <Byte>45</Byte>
        <Byte>0C</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>74</Byte>
        <Byte>04</Byte>
      </Actual>
      <After>
        <Byte>C6</Byte>
        <Byte>45</Byte>
        <Byte>0C</Byte>
        <Byte>01</Byte>
        <Byte>FF</Byte>
      </After>
    </CodeEntry>
    <CodeEntry>
      <Description>Change of jng noita.exe+46E4CA</Description>
      <AddressString>noita.exe+46E1B4</AddressString>
      <Before>
        <Byte>7C</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Before>
      <Actual>
        <Byte>0F</Byte>
        <Byte>8E</Byte>
        <Byte>10</Byte>
        <Byte>03</Byte>
        <Byte>00</Byte>
        <Byte>00</Byte>
      </Actual>
      <After>
        <Byte>F3</Byte>
        <Byte>0F</Byte>
        <Byte>10</Byte>
        <Byte>05</Byte>
        <Byte>28</Byte>
      </After>
    </CodeEntry>
  </CheatCodes>
  <UserdefinedSymbols>
    <SymbolEntry>
      <Name>dID</Name>
      <Address>15D90000</Address>
    </SymbolEntry>
  </UserdefinedSymbols>
  <LuaScript>
</LuaScript>
</CheatTable>
